---
hide_body: false
is_partial: false
fields:
- name: layout
  label: Layout
  type: text
  hidden: false
  default: post
- type: blocks
  name: blocks
  label: Blocks
  template_types:
  - header-with-paragraph
